In [1]:
import pandas as pd
import numpy as np

In [17]:
dict1 = {"Name":['Atul',"Shiva",None,"Mohan","Laxman","Harry","Sat","Mat"],
         "Gender":["M","F","F","M","F","M","M","M"],
         
         "Age":[np.nan,34,62,42,75,23,54,None],
         "Location":['Indore',None,"Indore","Guna","Guna","Indore","Ujjain","Indore"],
         "Weight":[45.3,np.nan,76.75,None,34.76,87.3,75,34]}
df = pd.DataFrame(dict1)
df

     Name Gender   Age Location  Weight
0    Atul      M   NaN   Indore   45.30
1   Shiva      F  34.0     None     NaN
2    None      F  62.0   Indore   76.75
3   Mohan      M  42.0     Guna     NaN
4  Laxman      F  75.0     Guna   34.76
5   Harry      M  23.0   Indore   87.30
6     Sat      M  54.0   Ujjain   75.00
7     Mat      M   NaN   Indore   34.00

In [18]:
col = ['Age','Weight']
for i in col:
    df[i].fillna(df[i].mean(), inplace  = True)

C:\Users\GrowTech\AppData\Local\Temp\ipykernel_21680\3568613417.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].mean(), inplace  = True)

In [20]:
df

     Name Gender        Age Location     Weight
0    Atul      M  48.333333   Indore  45.300000
1   Shiva      F  34.000000     None  58.851667
2    None      F  62.000000   Indore  76.750000
3   Mohan      M  42.000000     Guna  58.851667
4  Laxman      F  75.000000     Guna  34.760000
5   Harry      M  23.000000   Indore  87.300000
6     Sat      M  54.000000   Ujjain  75.000000
7     Mat      M  48.333333   Indore  34.000000

In [21]:
df['Gender'].unique()

array(['M', 'F'], dtype=object)

# Map

In [23]:
# map

gender = {"M":"Male","F":"Female"}
df['Gender1'] = df['Gender'].map(gender)

In [24]:
df

     Name Gender        Age Location     Weight Gender1
0    Atul      M  48.333333   Indore  45.300000    Male
1   Shiva      F  34.000000     None  58.851667  Female
2    None      F  62.000000   Indore  76.750000  Female
3   Mohan      M  42.000000     Guna  58.851667    Male
4  Laxman      F  75.000000     Guna  34.760000  Female
5   Harry      M  23.000000   Indore  87.300000    Male
6     Sat      M  54.000000   Ujjain  75.000000    Male
7     Mat      M  48.333333   Indore  34.000000    Male

In [27]:
gender = {"M":0,"F":1}
df['Gender'] = df['Gender'].map(gender)

In [28]:
df

     Name  Gender        Age Location     Weight Gender1  new_Gender
0    Atul       0  48.333333   Indore  45.300000    Male           0
1   Shiva       1  34.000000     None  58.851667  Female           1
2    None       1  62.000000   Indore  76.750000  Female           1
3   Mohan       0  42.000000     Guna  58.851667    Male           0
4  Laxman       1  75.000000     Guna  34.760000  Female           1
5   Harry       0  23.000000   Indore  87.300000    Male           0
6     Sat       0  54.000000   Ujjain  75.000000    Male           0
7     Mat       0  48.333333   Indore  34.000000    Male           0

In [29]:
sme = pd.read_csv('social_media_engagement1.csv')
sme.head()

,post_id,platform,post_type,post_time,likes,comments,shares,post_day,sentiment_score
0,1,Facebook,image,8/17/2023 14:45,2121,474,628,Thursday,positive
1,2,Facebook,carousel,5/14/2023 0:45,3660,432,694,Sunday,neutral
2,3,Instagram,poll,2/21/2023 16:15,4955,408,688,Tuesday,negative
3,4,Twitter,image,11/16/2023 0:45,1183,90,187,Thursday,negative
4,5,Twitter,video,5/23/2023 0:30,3499,247,286,Tuesday,positive

In [31]:
sme['platform'].unique()

array(['Facebook', 'Instagram', 'Twitter'], dtype=object)

In [32]:
ss_plat = {"Facebook":"Fb","Instagram":"Ig",'Twitter':"X"}
sme['NewPlatform'] = sme['platform'].map(ss_plat)
sme.head()

,post_id,platform,post_type,post_time,likes,comments,shares,post_day,sentiment_score,NewPlatform
0,1,Facebook,image,8/17/2023 14:45,2121,474,628,Thursday,positive,Fb
1,2,Facebook,carousel,5/14/2023 0:45,3660,432,694,Sunday,neutral,Fb
2,3,Instagram,poll,2/21/2023 16:15,4955,408,688,Tuesday,negative,Ig
3,4,Twitter,image,11/16/2023 0:45,1183,90,187,Thursday,negative,X
4,5,Twitter,video,5/23/2023 0:30,3499,247,286,Tuesday,positive,X

# Get_Dummies

In [34]:
sme['sentiment_score'].unique()

array(['positive', 'neutral', 'negative'], dtype=object)

In [41]:
dummied_df = pd.get_dummies(sme['sentiment_score'],dtype=int)
dummied_df

    negative  neutral  positive
0          0        0         1
1          0        1         0
2          1        0         0
3          1        0         0
4          0        0         1
..       ...      ...       ...
95         0        0         1
96         0        1         0
97         0        0         1
98         0        0         1
99         0        1         0

[100 rows x 3 columns]

In [43]:
final_df = pd.concat((sme,dummied_df),axis=1)
final_df

,post_id,platform,post_type,post_time,likes,comments,shares,post_day,sentiment_score,NewPlatform,negative,neutral,positive
0,1,Facebook,image,8/17/2023 14:45,2121,474,628,Thursday,positive,Fb,0,0,1
1,2,Facebook,carousel,5/14/2023 0:45,3660,432,694,Sunday,neutral,Fb,0,1,0
2,3,Instagram,poll,2/21/2023 16:15,4955,408,688,Tuesday,negative,Ig,1,0,0
3,4,Twitter,image,11/16/2023 0:45,1183,90,187,Thursday,negative,X,1,0,0
4,5,Twitter,video,5/23/2023 0:30,3499,247,286,Tuesday,positive,X,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Instagram,carousel,7/12/2023 17:45,36,294,911,Wednesday,positive,Ig,0,0,1
96,97,Twitter,video,10/27/2023 23:45,314,108,458,Friday,neutral,X,0,1,0
97,98,Twitter,text,8/5/2023 8:45,229,179,38,Saturday,positive,X,0,0,1
98,99,Instagram,poll,12/29/2023 12:15,5000,500,204,Friday,positive,Ig,0,0,1
99,100,Instagram,image,6/6/2023 21:00,4483,357,25,Tuesday,neutral,Ig,0,1,0

In [45]:
sme.describe()

          post_id        likes   comments      shares
count  100.000000   100.000000  100.00000  100.000000
mean    50.500000  2381.810000  202.66000  415.650000
std     29.011492  1632.573284  138.84067  283.877601
min      1.000000    15.000000   10.00000   16.000000
25%     25.750000   895.750000   89.75000  183.000000
50%     50.500000  2220.000000  171.00000  356.500000
75%     75.250000  3593.250000  299.00000  689.500000
max    100.000000  5000.000000  500.00000  993.000000

# Apply
1) 0-1000 --> Low
2) 1000-4000 --> Medium
3) Above 4000 --> High

In [46]:
def Like(num):
    if num > 0 and num < 1000:
        return "Low"
    elif num >= 1000 and num < 4000:
        return "Medium"
    else:
        return "High"

In [47]:
sme['Like_Category'] = sme['likes'].apply(Like)

In [48]:
sme.head()

,post_id,platform,post_type,post_time,likes,comments,shares,post_day,sentiment_score,NewPlatform,Like_Category
0,1,Facebook,image,8/17/2023 14:45,2121,474,628,Thursday,positive,Fb,Medium
1,2,Facebook,carousel,5/14/2023 0:45,3660,432,694,Sunday,neutral,Fb,Medium
2,3,Instagram,poll,2/21/2023 16:15,4955,408,688,Tuesday,negative,Ig,High
3,4,Twitter,image,11/16/2023 0:45,1183,90,187,Thursday,negative,X,Medium
4,5,Twitter,video,5/23/2023 0:30,3499,247,286,Tuesday,positive,X,Medium